; BASIC AND SIMPLE CONFIGURATION:

[renderd]
pid_file=/var/run/renderd/renderd.pid
stats_file=/var/run/renderd/renderd.stats
socketname=/var/run/renderd/renderd.sock
num_threads=8
tile_dir=/render-cache

[mapnik]
plugins_dir=/usr/local/lib/mapnik/input
font_dir=/usr/share/fonts
font_dir_recurse=true

; ADD YOUR LAYERS:
[s2o]
URI=/tile/
TILEDIR=/mod_tile
XML=/home/_renderd/src/openstreetmap-carto/mapnik.xml
HOST=192.168.1.228
TILESIZE=256
MAXZOOM=20
